<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gold Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Resat */
    body {
        color: white ;
        margin: 10px;
        padding: 1px;
        background: url('img/xz.jpg');
        height: 100hv;
        width: 100%;
        background-size: cover;
        object-fit: cover;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%)
    }

    .left div {
        line-height: 19px;
        font-size: 25px;
        text-align: center;
        color: rgb(156, 156, 78);
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid red; */
    }

    .right {
        position: absolute;
        right: 30px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 4px;
        background-color: white;
        padding: 4px 12px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white;  */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        /* border-radius: 2px; */


    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        width: 508px;
        border: 2px solid black;
        padding: 1px;
        /* border-radius: 8px; */
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
        color: white;
        border: 20px yellow;

    }

    .container button {
        display: block;
        width: 508px;
        margin: 11px auto;
        font-size: 20px;
        padding: 1px;
        /* border: 2px solid black; */
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/mlogo.jpg" alt="">
            <div>Gold Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Gold Fitness Of Pune</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <button class="btn">submit</button>
        </form>


    </div>

</body>

</html>